# GENERAL CONFIGURATION
NODE_ENV=development

# DATABASE CONFIGURATION
TYPEORM_HOST=localhost
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=123456
TYPEORM_DATABASE=sc_crawler
TYPEORM_PORT=5433
TYPEORM_LOGGING=true

# WEBHOOK TOKEN
WEBHOOK_API_TOKEN=c8dca6cf2bf1f6c926d3d51926886cb9N0Fh6Ve1aqvoPZmGVdRdzCAj3a0p0C4NuxJ37Azhr7ABPoIWm/Wddx35VwRzfPeM

# NETWORK CONFIGURATION
RPC_URL=https://data-seed-prebsc-1-s1.binance.org:8545
AVERAGE_BLOCK_TIME=15000
REQUIRED_CONFIRMATION=35
DEFAULT_BLOCK_NUM_IN_ONE_GO=4000
DEFAULT_BREAK_TIME_AFTER_ONE_GO=5000

# CONTRACTS CONFIGURATION
SC_AIRDROP_NAME=Airdrop
SC_AIRDROP_ADDRESS=0xa00C4Fed0d0f89716B6CE80Ac0A75302EEd0Fa9f
SC_AIRDROP_FIRST_BLOCK=15563950
